{
                "short_name": "PMIS Engine",
                "name": "PM Internship Scheme Recommendation Engine",
                "icons": [
                  {
                    "src": "favicon.ico",
                    "sizes": "64x64 32x32 24x24 16x16",
                    "type": "image/x-icon"
                  }
                ],
                "start_url": ".",
                "display": "standalone",
                "theme_color": "#0891b2",
                "background_color": "#ffffff"
              }
              